# war_of_suits

./: README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/felipe/pereira/war_of_suits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/felipe/pereira/war_of_suits/data/: DeckProvider.kt  GameCrashedException.kt  GameCrashsException.kt  GameManager.kt
app/src/main/java/felipe/pereira/war_of_suits/data/model/: PlayerCards.kt
app/src/main/java/felipe/pereira/war_of_suits/di/: app_module.kt
app/src/main/java/felipe/pereira/war_of_suits/domain/: UseCase.kt
app/src/main/java/felipe/pereira/war_of_suits/domain/model/: PokerCard.kt  RoundResult.kt
app/src/main/java/felipe/pereira/war_of_suits/domain/usecase/: Deck.kt  Game.kt  GetRounds.kt  GetSuitPriority.kt  InitGame.kt  PlayRound.kt  ResetLastRound.kt
app/src/main/java/felipe/pereira/war_of_suits/view/: WarSuitsApplication.kt
app/src/main/java/felipe/pereira/war_of_suits/view/common/: ContextExtensions.kt  Presenter.kt
app/src/main/res/drawable/: button_background.xml  main_button_background.xml  secondary_button_background.xml
app/src/main/res/layout/: activity_game.xml  activity_history_rounds.xml  activity_main.xml  item_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/felipe/pereira/war_of_suits/: ExampleUnitTest.kt
app/src/test/java/felipe/pereira/war_of_suits/common/: Utils.kt
app/src/test/java/felipe/pereira/war_of_suits/data/: DeckProviderTest.kt  GameManagerTest.kt
app/src/test/java/felipe/pereira/war_of_suits/domain/: InitGameTest.kt  PlayRoundTest.kt  ResetLastRoundText.kt
(+25 files in other folders)
