apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "felipe.pereira.war_of_suits"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'

  implementation "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"

  implementation "org.koin:koin-core:${versions.koin_version}"
  implementation "androidx.recyclerview:recyclerview:${versions.recycler_view}"
  implementation "io.reactivex.rxjava3:rxandroid:${versions.rx_java}"
  implementation "io.reactivex.rxjava3:rxjava:${versions.rx_java}"

  testImplementation 'junit:junit:4.12'
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.kotlin_mockito}"

  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}